Gibson Database of 3D Spaces
Thanks for checking out our dataset. Be sure to visit iGibson website(http://svl.stanford.edu/igibson/) and documentation(http://svl.stanford.edu/igibson/docs/) for new features.

You can download the dataset using the following links:


A. To use with Gibson Env (CVPR 2018) 

=========================================
Gibson Env V1 data

>"Tiny" Partition (8.02 GB):
https://storage.googleapis.com/gibson_scenes/gibson_tiny.tar.gz
>"Medium" Partition (20.8 GB):
https://storage.googleapis.com/gibson_scenes/gibson_medium.tar.gz
>"Full" Partition (64.96 GB):
https://storage.googleapis.com/gibson_scenes/gibson_full.tar.gz 
>"Full+" Partition (23.91 GB):
https://storage.googleapis.com/gibson_scenes/gibson_fullplus.tar.gz  
=========================================
>Stanford 2D-3D-Semantics, Armeni et al. 2017 (3.9 GB):
https://storage.googleapis.com/gibson_scenes/2d3ds_for_gibson.tar.gz
=========================================


B. To use with iGibson (2020)

==========================================
> Gibson dataset for sim2real challenge 2020
 https://storage.cloud.google.com/gibsonchallenge/gibson-challenge-data.tar.gz

> Gibson dataset for iGibson / Gibson V2 / Interactive Gibson Environment

All scenes, 572 scenes (108 GB):
https://storage.googleapis.com/gibson_scenes/gibson_v2_all.tar.gz

4+ partition, 106 Scenes, with textures better packed (2.6GB):
https://storage.googleapis.com/gibson_scenes/gibson_v2_4+.tar.gz

Interactive Gibson dataset, 10 scenes, with replaced objects and textures:
https://storage.googleapis.com/gibson_scenes/interactive_dataset.tar.gz

(new) 2D3DS for iGibson, 7 scenes (1.4GB)
https://storage.googleapis.com/gibsonchallenge/2d3ds_for_igibson.zip

(new) iGibson dataset, 15 scenes, fully interactive! (signing GDS not required) 
Link to download iGibson dataset: https://storage.googleapis.com/gibson_scenes/ig_dataset.tar.gz

=========================================


C. To use with Habitat-sim (ICCV 2019)

=========================================
> Gibson Dataset (trainval) for use with Habitat (11 GB):
All training and validation scenes of the Gibson dataset for use with Habitat Sim: 
https://dl.fbaipublicfiles.com/habitat/data/scene_datasets/gibson_habitat_trainval.zip
General information/instructions about Habitat is available at https://aihabitat.org/ and https://github.com/facebookresearch/habitat-sim .

> Gibson Dataset for Habitat challenge (1.5 GB):
Habitat challenge uses a smaller subset of 4+ quality scenes (as described in the Habitat ICCV19 paper https://arxiv.org/abs/1904.01201). Available here: 
https://dl.fbaipublicfiles.com/habitat/data/scene_datasets/gibson_habitat.zip


=========================================
Further information and instructions available at
https://github.com/StanfordVL/GibsonEnv/blob/master/gibson/data/README.md and http://gibsonenv.stanford.edu/database/. 
